<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcercaDe</class>
 <widget class="QDialog" name="AcercaDe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Ok">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>399</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>397</width>
        <height>209</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Esteno es una interfaz gráfica hecha para la Práctica 2 de Metodologia&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;de la Programación. Encripta y desencripta texto en imagenes&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Autor: Carlos Martín Carrasco | Nitrosito&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Email: nitrosito@gmail.com&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Fecha: Julio 2015&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Licencia: GPLv3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ok</sender>
   <signal>clicked()</signal>
   <receiver>AcercaDe</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
